<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>Search</string>
   </attribute>
   <widget class="QTableWidget" name="table_Recipes">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>721</width>
      <height>831</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chef</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Appliance</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prep Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cook Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Servings</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Chef:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_Chef">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliance:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_Appliance">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;  Prep Time &lt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_PrepLow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_PrepHigh">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_CookHigh">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;  Cook Time &lt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_CookLow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_IngredientsFilter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>291</width>
      <height>631</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>230</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>5</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>5</number>
    </attribute>
    <column>
     <property name="text">
      <string>Ingredient Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingredients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_Search">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>870</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ViewIngredients">
    <property name="geometry">
     <rect>
      <x>884</x>
      <y>880</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>View Ingredients </string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ViewRecipes">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>880</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>View Recipes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_EditRecipe">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>880</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Recipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_DeleteRecipe">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>880</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Recipe</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_ServeLow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_ServeHigh">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;  Servings &lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_deleteOne">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>880</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingredient List Inclusive</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>View</string>
   </attribute>
   <widget class="QTextBrowser" name="text_output">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>691</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="list_Viewing">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>331</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_viewing">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Viewing:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Output">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_viewing_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Ingredient to list:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_addIngredientView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>620</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Ingredient</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_IngredientView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="double_AmountIngredientView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Label/Note:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_measureUnitView">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>580</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit  NA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_noteView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_AddUnitView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>620</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Create/Edit</string>
   </attribute>
   <widget class="QComboBox" name="combo_ApplianceNewRecipe">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Chef:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_CookNewRecipe">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_ChefNewRecipe">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cook Time: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Prep Time:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_PrepNewRecipe">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>180</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_NameNewRecipe">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_DescriptionNewRecipe">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_ServingsNewRecipe">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Servings:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingredient Type:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_IngredientTypeNewRecipe">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>New Step:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_NewStep">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_AddNewStep">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Step</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_AddedIngredients">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>471</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>0</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unit</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="button_RemoveIngredient">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Ingredient</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="double_AmountNewRecipe">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>40</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Ingredient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_DeleteStep">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>880</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Step</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_CurrentSteps">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>1051</width>
      <height>301</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>35</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Steps</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="button_Save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_SaveType">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>As a new Recipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_Discard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_SaveType_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(No changes to recipe book, start a fresh recipe)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_removeIngredient">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_removeStep">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>880</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_uniqueName">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_InsertStep">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert After</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spin_InstertSpot">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_createUnit">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_amtError">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>100</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_4">
   <attribute name="title">
    <string>Config</string>
   </attribute>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Ingredient Type To Database</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_IngredientAddToDB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_AddIngredientToDB">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_AddChefToDB">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Chef To Database</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_chefAddToDB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_AddApplianceToDB">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_applianceAddToDB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Appliance To Database</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_UnitAddToDB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Measuring Unit To Database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_AddIngredientToDB_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ingredientError">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_chefError">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_applianceError">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_unitError">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_Search</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_DeleteRecipe</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedDeleteRecipe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_EditRecipe</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedEditRecipe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_ViewIngredients</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedViewIngredients()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_ViewRecipes</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedViewRecipes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1025</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedAddIngredient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_RemoveIngredient</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedRemoveIngredient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_AddNewStep</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedAddStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_DeleteStep</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedDeleteStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_Save</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>-32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_Discard</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedDiscard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>-71</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_InsertStep</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedInsertStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>1172</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_AddIngredientToDB</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedIngredientAddToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>-97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_AddChefToDB</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedChefAddToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>-70</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_AddApplianceToDB</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedApplianceAddToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>-17</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_AddIngredientToDB_2</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedUnitAddToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>-57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_addIngredientView</sender>
   <signal>clicked()</signal>
   <receiver>TabWidget</receiver>
   <slot>clickedAddIngredientToListView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedSearch()</slot>
  <slot>clickedDeleteRecipe()</slot>
  <slot>clickedEditRecipe()</slot>
  <slot>clickedViewIngredients()</slot>
  <slot>clickedViewRecipes()</slot>
  <slot>clickedAddIngredient()</slot>
  <slot>clickedIngredientAddToDatabase()</slot>
  <slot>clickedRemoveIngredient()</slot>
  <slot>clickedAddStep()</slot>
  <slot>clickedDeleteStep()</slot>
  <slot>clickedSave()</slot>
  <slot>clickedDiscard()</slot>
  <slot>changedIngrediantAdd()</slot>
  <slot>clickedInsertStep()</slot>
  <slot>clickedChefAddToDatabase()</slot>
  <slot>clickedApplianceAddToDatabase()</slot>
  <slot>clickedUnitAddToDatabase()</slot>
  <slot>clickedAddIngredientView()</slot>
  <slot>clickedTableRecipe()</slot>
  <slot>clickedAddIngredientToListView()</slot>
 </slots>
</ui>
